// Apply the java plugin to add support for Java
apply plugin: 'java'
// apply plugin: 'groovy'
apply plugin: 'application'
mainClassName = 'com.eh7n.f1telemetry.Main'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

jar {
    manifest {
        attributes "Main-Class": "com.eh7n.f1telemetry.Main"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task uberJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.eh7n.f1telemetry.Main'
    }
    baseName = 'telemetry-udp'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
//    compile('org.slf4j:slf4j-api:1.7.25')
    compile('org.slf4j:slf4j-simple:1.7.25')
    /* {
      exclude group: 'org.slf4j'
      exclude group: 'log4j'
  }*/

    // compile 'org.codehaus.groovy:groovy-all:2.5.1'

    // compile 'com.fasterxml.jackson.core:jackson-databind:2.9.10.5'
    // compile 'com.fasterxml.jackson.core:jackson-core:2.9.7'
    // compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.7'
    // compile 'ch.qos.logback:logback-classic:1.2.3'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}
